{
  "name": "uport-alastria",
  "version": "0.0.1",
  "description": "This is the uPort platform adapted to work on the Alastria network",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "local": "./node_modules/.bin/truffle migrate --network alastria_general1",
    "test": "./node_modules/.bin/truffle test",
    "lint": "./node_modules/.bin/solium -d contracts/",
    "coverage": "rm -r docs/coverage; ./node_modules/.bin/solidity-coverage; mv coverage docs; ps | grep node | awk '{print $1}' | xargs kill -9",
    "security": "myth --truffle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastria/alastria-identity"
  },
  "keywords": [
    "uport",
    "alastria"
  ],
  "author": "Alastria",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bluebird": "^3.5.0",
    "directory-tree": "^2.0.0",
    "eth-lightwallet": "^3.0.1",
    "eth-signer": "^0.3.4",
    "ethjs-abi": "^0.1.9",
    "ganache-cli": "^6.0.3",
    "node-plantuml": "^0.5.0",
    "solc": "^0.4.24",
    "solidity-coverage": "^0.4.3",
    "solidity-parser": "^0.4.0",
    "solidity-sha3": "^0.4.1",
    "solium": "^1.0.0",
    "truffle": "^3.4.11",
    "truffle-contract": "^1.1.10",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "dependencies": {
    "truffle-assertions": "^0.3.1",
    "uport-identity": "^2.0.1"
  }
}
