{
  "name": "alastria-identity",
  "version": "0.2.0",
  "description": "Alastria identity project",
  "main": "compile.js",
  "scripts": {
    "compile-windows": "./node_modules/.bin/truffle.cmd run compile",
    "remixd": "./node_modules/.bin/remixd.cmd -s $(pwd)/contracts --remix-ide remix.ethereum.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastria/alastria-identity.git"
  },
  "keywords": [
    "alastria",
    "solidity"
  ],
  "author": "Alastria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alastria/alastria-identity/issues"
  },
  "homepage": "https://github.com/alastria/alastria-identity#readme",
  "dependencies": {
    "remixd": "^0.1.8-alpha.14",
    "truffle": "^5.1.21"
  }
}
