{
  "name": "uport-alastria",
  "version": "0.0.1",
  "description": "This is the uPort platform adapted to work on the Alastria network",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "coverage": "./coverage-verify.sh 100",
    "compile": "./node_modules/.bin/truffle compile",
    "local": "./node_modules/.bin/truffle migrate --network alastria_general1",
    "lint": "./node_modules/.bin/solium -d contracts/",
    "security": "myth --truffle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastria/alastria-identity"
  },
  "keywords": [
    "uport",
    "alastria"
  ],
  "author": "Alastria",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "easyweb3": "^1.1.4",
    "ethjs-abi": "^0.1.8",
    "ethjs-util": "^0.1.3",
    "ipfs-mini": "^1.0.1",
    "json-loader": "^0.5.4",
    "keythereum": "^1.0.4",
    "mnid": "^0.1.1",
    "mobile-detect": "^1.3.5",
    "nets": "^3.2.0",
    "ora": "^3.4.0",
    "qr-image": "^3.1.0",
    "qs": "^6.2.1",
    "request": "^2.75.0",
    "truffle-assertions": "^0.3.1",
    "truffle-flattener": "^1.4.0",
    "uport": "^0.6.0",
    "uport-identity": "^2.0.1",
    "web3": "0.20.6",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.18.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "codecov": "^3.6.5",
    "condition-circle": "^1.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^3.0.2",
    "css-loader": "^0.26.1",
    "cz-conventional-changelog": "^1.2.0",
    "directory-tree": "^2.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "eth-lightwallet": "^3.0.1",
    "eth-signer": "^0.3.4",
    "ethereumjs-testrpc": "^3.0.3",
    "ethereumjs-tx": "^1.3.7",
    "ethjs-abi": "^0.1.9",
    "ganache-cli": "^6.0.3",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^1.3.7",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-plantuml": "^0.5.0",
    "phantomjs-polyfill-object-assign": "^0.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "publish-release": "^1.3.2",
    "reify": "^0.3.8",
    "semantic-release": "^17.2.3",
    "sinon": "git+https://github.com/sinonjs/sinon.git#afdf4255e97e8a8738da19ddfafd18efc09c917a",
    "snazzy": "^5.0.0",
    "solc": "^0.4.23",
    "solidity-coverage": "^0.5.5",
    "solidity-parser": "^0.4.0",
    "solidity-sha3": "^0.4.1",
    "solium": "^1.0.0",
    "standard": "^8.0.0-beta.5",
    "style-loader": "^0.13.1",
    "supervisor": "^0.12.0",
    "truffle": "^3.4.11",
    "truffle-contract": "^1.1.11",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "0.20.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^3.1.11"
  }
}
